# OASIS_START
# DO NOT EDIT (digest: a39d8e343d0a3f9be39df60673fd5d7e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_console_xen
"xen/mirage_console_xen.cmxs": use_mirage_console_xen
<xen/*.ml{,i}>: pkg_io-page
<xen/*.ml{,i}>: pkg_lwt
<xen/*.ml{,i}>: pkg_mirage-types
<xen/*.ml{,i}>: pkg_mirage-xen
<xen/*.ml{,i}>: pkg_xen-evtchn
<xen/*.ml{,i}>: pkg_xen-gnt
# Library mirage_console_unix
"unix/mirage_console_unix.cmxs": use_mirage_console_unix
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_mirage-types
# Executable portable
<lib_test/portable.{native,byte}>: pkg_lwt
<lib_test/portable.{native,byte}>: pkg_mirage-types
<lib_test/portable.{native,byte}>: use_mirage_console_unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_mirage-types
<lib_test/*.ml{,i}>: use_mirage_console_unix
# OASIS_STOP
