opam-version: "1"
maintainer: "anil@recoil.org"
version: "2.0.0"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{xen-gnt:enable}%-xen" "--%{mirage-xen:enable}%-miragexen"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "mirage-console-xen"]
depends: [
  "ocamlfind"
  "lwt"
  "cstruct"
  "ipaddr"
  "io-page"
  "mirage-types"
  "cmdliner"
]
depopts: [
  ("mirage-xen" & "xenstore" & "xen-gnt" & "xen-evtchn")
  ("shared-memory-ring" & "xen-gnt" & "xen-evtchn" & "xenstore" & "xenstore_transport")
]
conflicts: [
  "mirage-xen" { <"1.1.0" }
  "mirage-types" { <"1.1.0" }
]
